<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Fingerprint location message -->
    <string name="security_settings_fingerprint_enroll_find_sensor_message_front">Locate the fingerprint sensor on the front of your phone.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_left">Locate the fingerprint sensor on the left side of your phone.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_right">Locate the fingerprint sensor on the right side of your phone.</string>

    <!-- Notification light settings -->
    <string name="lights_category_title">Light settings</string>
    <string name="notification_light_title">Notification light</string>
    <string name="battery_light_title">Battery light</string>

    <!-- Manual provisioning support -->
    <string name="sim_enabler_summary"><xliff:g id="displayName">%1$s</xliff:g> is <xliff:g id="status" example="disabled">%2$s</xliff:g></string>
    <string name="sim_disabled">disabled</string>
    <string name="sim_missing">missing or faulty</string>
    <string name="sim_enabler_need_disable_sim">SIM card will be deactivated. Do you want to continue?</string>
    <string name="sim_enabler_will_disable_sim_title">Attention</string>
    <string name="sim_enabler_need_switch_data_service">This SIM will be disabled and SIM <xliff:g id="slotid">%1$s</xliff:g> will be used for data services. Are you sure you want to continue?</string>
    <string name="sim_enabler_airplane_on">Unable to perform the operation while airplane mode is on.</string>
    <string name="sim_enabler_in_call">Unable to perform the operation while in call.</string>
    <string name="sim_enabler_both_inactive">Can\'t disable all SIM cards</string>
    <string name="sim_enabler_enabling">Activating\u2026</string>
    <string name="sim_enabler_disabling">Deactivating\u2026</string>
    <string name="sub_activate_success">SIM activated.</string>
    <string name="sub_activate_failed">Activation failed.</string>
    <string name="sub_deactivate_success">SIM deactivated.</string>
    <string name="sub_deactivate_failed">Deactivation failed.</string>

    <!-- Generic stuff used everywhere -->
    <string name="reset">Reset</string>

    <!-- Face auto unlock -->
    <string name="face_auto_unlock_title">Automatic face unlock</string>
    <string name="face_auto_unlock_summary">Dismiss lock screen after face unlock</string>

    <!-- Quick unlock -->
    <string name="unlock_quick_unlock_control_title">Quick unlock</string>
    <string name="unlock_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>

    <!-- Thermal control per app -->
    <string name="thermal_control_per_app">Optimization profile</string>
    <string name="thermal_control_per_app_default">No optimization</string>
    <string name="thermal_control_per_app_benchmark">Performance</string>
    <string name="thermal_control_per_app_games">Games</string>
    <string name="thermal_control_per_app_browser">Browser</string>
    <string name="thermal_control_per_app_video_playback">Video playback</string>
    <string name="thermal_control_per_app_dialer">Dialer</string>
    <string name="thermal_control_per_app_camera">Camera</string>

    <!-- Custom light color -->
    <string name="custom_light_title">Light color</string>
    <string name="custom_light_on_time_title">Light ON time during led pulse (ms)</string>
    <string name="custom_light_off_time_title">Light OFF time during led pulse (ms)"</string>
    <string name="value_equals_default">def</string>
    <string name="show_light_on_zen_title">Blink during Do Not Disturb</string>
	
	<!-- Battery stats -->
    <string name="battery_stats_reset">Reset Stats</string>
    <string name="battery_stats_message">Battery history stats are going to be reset</string>
    <string name="ok_string">Ok</string>
	
    <!-- Notch behavior -->
    <string name="display_cutout_mode_title">Notch behavior</string>
    <string name="display_cutout_mode_normal">Default</string>
    <string name="display_cutout_mode_hidden">Hidden</string>

    <!-- Volume link notification -->
    <string name="volume_link_notification_title">Link ring &amp; notification volumes</string>

</resources>
